<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="50" scaleW="309" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="83" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="119" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="164" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="200" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="245" width="29" height="47" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="294" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="339" width="29" height="47" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="388" width="25" height="61" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="2" y="451" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="29" y="388" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="33" y="433" width="34" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="33" y="469" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="64" y="469" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="33" y="2" width="29" height="47" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="33" y="51" width="29" height="47" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="33" y="100" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="33" y="136" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="33" y="172" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="33" y="217" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="33" y="253" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="33" y="289" width="34" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="33" y="325" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="60" y="361" width="34" height="47" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="64" y="325" width="29" height="34" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="69" y="410" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="95" y="455" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="64" y="2" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="64" y="47" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="64" y="92" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="64" y="137" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="64" y="182" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="64" y="227" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="69" y="272" width="20" height="43" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="91" y="272" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="96" y="317" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="96" y="362" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="100" y="407" width="34" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="126" y="452" width="34" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="95" y="2" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="95" y="47" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="95" y="92" width="29" height="52" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="95" y="146" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="95" y="191" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="122" y="236" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="127" y="281" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="127" y="326" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="136" y="371" width="34" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="162" y="416" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="162" y="461" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="126" y="2" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="126" y="47" width="20" height="43" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="126" y="92" width="61" height="43" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="148" y="47" width="16" height="43" xoffset="14" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="166" y="2" width="38" height="52" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="136" y="416" width="16" height="34" xoffset="14" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="126" y="137" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="166" y="56" width="34" height="25" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="126" y="182" width="20" height="52" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="148" y="182" width="20" height="52" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="166" y="83" width="38" height="7" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="202" y="56" width="29" height="25" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="2" y="496" width="29" height="7" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="157" y="137" width="29" height="16" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="69" y="455" width="16" height="11" xoffset="14" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="33" y="361" width="16" height="20" xoffset="14" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="206" y="2" width="29" height="47" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="158" y="236" width="11" height="56" xoffset="14" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="157" y="155" width="29" height="16" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="95" y="236" width="11" height="16" xoffset="14" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="170" y="173" width="38" height="43" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="158" y="294" width="34" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="171" y="218" width="29" height="61" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="158" y="339" width="29" height="16" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="172" y="357" width="34" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="194" y="281" width="25" height="52" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="202" y="218" width="25" height="52" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="189" y="92" width="20" height="56" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="210" y="150" width="20" height="56" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54620" x="211" y="83" width="70" height="61" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54032" x="237" y="2" width="70" height="61" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="45908" x="193" y="402" width="61" height="61" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="193" y="465" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="224" y="465" width="25" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="251" y="465" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="208" y="335" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="221" y="272" width="34" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="229" y="208" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="232" y="146" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="239" y="317" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="257" y="253" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="260" y="191" width="29" height="43" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>