<font>
  <info face="white" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="50" scaleW="326" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="white.png"/>
  </pages>
  <chars count="73">
    <char id="48" x="2" y="2" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="2" y="45" width="23" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="2" y="88" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="27" y="45" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="31" y="2" width="32" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="2" y="131" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="174" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="2" y="217" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="2" y="260" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="2" y="303" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="2" y="346" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="2" y="389" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="2" y="432" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="31" y="88" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="56" y="45" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="65" y="2" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="31" y="131" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="31" y="174" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="31" y="217" width="18" height="41" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="31" y="260" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="51" y="217" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="60" y="88" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="85" y="45" width="32" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="94" y="2" width="32" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="60" y="131" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="60" y="174" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="31" y="303" width="27" height="50" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="31" y="355" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="31" y="398" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="31" y="441" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="60" y="260" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="80" y="217" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="89" y="88" width="32" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="119" y="45" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="128" y="2" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="89" y="131" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="89" y="174" width="18" height="41" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="60" y="303" width="59" height="41" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="89" y="260" width="14" height="41" xoffset="14" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="109" y="174" width="36" height="50" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="2" y="475" width="14" height="32" xoffset="14" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="118" y="131" width="27" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="18" y="484" width="32" height="23" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="109" y="226" width="18" height="50" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="60" y="346" width="18" height="50" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="105" y="278" width="36" height="5" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="52" y="484" width="27" height="23" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="105" y="285" width="27" height="5" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="123" y="88" width="27" height="14" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="105" y="292" width="14" height="9" xoffset="14" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="123" y="104" width="14" height="18" xoffset="14" yoffset="41" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="129" y="226" width="27" height="45" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="60" y="398" width="9" height="54" xoffset="14" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="71" y="398" width="27" height="45" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="139" y="104" width="27" height="14" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="60" y="454" width="9" height="14" xoffset="14" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="148" y="45" width="36" height="41" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="157" y="2" width="32" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="81" y="445" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="152" y="88" width="27" height="14" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="80" y="346" width="32" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="100" y="389" width="23" height="50" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="110" y="441" width="23" height="50" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="121" y="292" width="18" height="54" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="125" y="348" width="18" height="54" xoffset="9" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="45224" x="141" y="285" width="68" height="59" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51008" x="147" y="120" width="63" height="59" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52852" x="186" y="45" width="68" height="59" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="46300" x="158" y="181" width="63" height="50" xoffset="5" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="51109" x="212" y="106" width="68" height="59" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54620" x="256" y="2" width="68" height="59" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54032" x="135" y="404" width="68" height="59" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="45908" x="205" y="346" width="59" height="59" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>